E:\C#-storage\Lab2\Lab2\obj\Debug\net8.0-windows\App.g.cs
E:\C#-storage\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2_MarkupCompile.cache
E:\C#-storage\Lab2\Lab2\obj\Debug\net8.0-windows\MainWindow.g.cs
E:\C#-storage\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2_MarkupCompile.lref
E:\C#-storage\Lab2\Lab2\bin\Debug\net8.0-windows\Lab2.exe
E:\C#-storage\Lab2\Lab2\bin\Debug\net8.0-windows\Lab2.deps.json
E:\C#-storage\Lab2\Lab2\bin\Debug\net8.0-windows\Lab2.runtimeconfig.json
E:\C#-storage\Lab2\Lab2\bin\Debug\net8.0-windows\Lab2.dll
E:\C#-storage\Lab2\Lab2\bin\Debug\net8.0-windows\Lab2.pdb
E:\C#-storage\Lab2\Lab2\obj\Debug\net8.0-windows\MainWindow.baml
E:\C#-storage\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.g.resources
E:\C#-storage\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.GeneratedMSBuildEditorConfig.editorconfig
E:\C#-storage\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.AssemblyInfoInputs.cache
E:\C#-storage\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.AssemblyInfo.cs
E:\C#-storage\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.csproj.CoreCompileInputs.cache
E:\C#-storage\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.dll
E:\C#-storage\Lab2\Lab2\obj\Debug\net8.0-windows\refint\Lab2.dll
E:\C#-storage\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.pdb
E:\C#-storage\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.genruntimeconfig.cache
E:\C#-storage\Lab2\Lab2\obj\Debug\net8.0-windows\ref\Lab2.dll
